{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "k0osigCsK8aSFxbziqcL0",
      "type": "rectangle",
      "x": 335.8359375,
      "y": 16.7193603515625,
      "width": 140.8828125,
      "height": 89.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 366489724,
      "version": 643,
      "versionNonce": 1942976196,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "3raLa1mvpNyyhaB2GU0N2"
        },
        {
          "id": "6VIf0GRwXOUNyriPmfioc",
          "type": "arrow"
        }
      ],
      "updated": 1784562064132,
      "link": null,
      "locked": false
    },
    {
      "id": "3raLa1mvpNyyhaB2GU0N2",
      "type": "text",
      "x": 341.8173828125,
      "y": 24.0670166015625,
      "width": 128.919921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1109490756,
      "version": 483,
      "versionNonce": 1235604988,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784562062187,
      "link": null,
      "locked": false,
      "text": "UI /\nExternal API\ncallers",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k0osigCsK8aSFxbziqcL0",
      "originalText": "UI / External API callers",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bO8vdJfGviqc2SjaIgXNl",
      "type": "rectangle",
      "x": 553.3903244500945,
      "y": -5.852898532635152,
      "width": 220.29687500000003,
      "height": 130.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 2041363780,
      "version": 1178,
      "versionNonce": 769360580,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "J1U2RjxH4iRuszm7UzYKO"
        },
        {
          "id": "QkEehoRB4JOfo-qFllL_Q",
          "type": "arrow"
        }
      ],
      "updated": 1784562929324,
      "link": null,
      "locked": false
    },
    {
      "id": "J1U2RjxH4iRuszm7UzYKO",
      "type": "text",
      "x": 575.7788361078093,
      "y": 9.461554592364848,
      "width": 175.5198516845703,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1663857860,
      "version": 1022,
      "versionNonce": 6720068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784562929324,
      "link": null,
      "locked": false,
      "text": "Upstream services\n(batch, standing\norders, internal\nsystems)",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bO8vdJfGviqc2SjaIgXNl",
      "originalText": "Upstream services (batch, standing orders, internal systems)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZWlPbR-u-F7KotvWLPenG",
      "type": "rectangle",
      "x": 311.16015625,
      "y": 241.10205078125,
      "width": 189.39453125,
      "height": 106.90234375,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1937436228,
      "version": 672,
      "versionNonce": 1894152772,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gz4Uxex4t_8sfRjakyvEZ"
        },
        {
          "id": "6VIf0GRwXOUNyriPmfioc",
          "type": "arrow"
        },
        {
          "id": "Ji8TwYnKwBTTK77eiFXcL",
          "type": "arrow"
        }
      ],
      "updated": 1784562079664,
      "link": null,
      "locked": false
    },
    {
      "id": "gz4Uxex4t_8sfRjakyvEZ",
      "type": "text",
      "x": 340.51747131347656,
      "y": 282.05322265625,
      "width": 130.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1077277180,
      "version": 401,
      "versionNonce": 570693956,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784563001616,
      "link": null,
      "locked": false,
      "text": "API Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZWlPbR-u-F7KotvWLPenG",
      "originalText": "API Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ShoEj1nsG3XEbTCepLefr",
      "type": "rectangle",
      "x": -101.55568485477178,
      "y": 455.04462936594274,
      "width": 158.56214516913826,
      "height": 96.45888698676106,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1755931260,
      "version": 1149,
      "versionNonce": 1215652779,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sDP3S3ByO4sRbPv-7BRML"
        },
        {
          "id": "Cv4IwOebSRF6KGCXuN7PD",
          "type": "arrow"
        },
        {
          "id": "Ji8TwYnKwBTTK77eiFXcL",
          "type": "arrow"
        },
        {
          "id": "mv41uvCNlsZEfZHUQiABH",
          "type": "arrow"
        },
        {
          "id": "u-fXz15wvArGpNCgqM6_g",
          "type": "arrow"
        },
        {
          "id": "hay_3xNmFh8o3QUfvLRnV",
          "type": "arrow"
        },
        {
          "id": "jQkJgLXKNJXK42vK-zqTn",
          "type": "arrow"
        },
        {
          "id": "Hy_4Nnn8Kjj3vjBG3s2Fb",
          "type": "arrow"
        }
      ],
      "updated": 1784586273189,
      "link": null,
      "locked": false
    },
    {
      "id": "sDP3S3ByO4sRbPv-7BRML",
      "type": "text",
      "x": -74.98456557830812,
      "y": 465.77407285932327,
      "width": 105.41990661621094,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1456452348,
      "version": 1024,
      "versionNonce": 1382467755,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784586273190,
      "link": null,
      "locked": false,
      "text": "Trasaction\nProcessing\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ShoEj1nsG3XEbTCepLefr",
      "originalText": "Trasaction Processing Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mpoZGhLg5qH5eWnxOzUQ1",
      "type": "rectangle",
      "x": 110.32079476180411,
      "y": 453.45705751090736,
      "width": 164.23342046071127,
      "height": 97.94904350470006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 690073156,
      "version": 1530,
      "versionNonce": 985485003,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "q-q4Lv37vnmFFYV0Hzp6T"
        },
        {
          "id": "Cv4IwOebSRF6KGCXuN7PD",
          "type": "arrow"
        }
      ],
      "updated": 1784586268931,
      "link": null,
      "locked": false
    },
    {
      "id": "q-q4Lv37vnmFFYV0Hzp6T",
      "type": "text",
      "x": 145.52753947702303,
      "y": 477.4315792632574,
      "width": 93.81993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 417023428,
      "version": 1440,
      "versionNonce": 722098187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784586268931,
      "link": null,
      "locked": false,
      "text": "Validation\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mpoZGhLg5qH5eWnxOzUQ1",
      "originalText": "Validation Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ae_kzmZgA_YwP7emIe_9f",
      "type": "rectangle",
      "x": 311.0146934562649,
      "y": 451.9302194312777,
      "width": 152.81129841301504,
      "height": 101.40678532787841,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1474642372,
      "version": 1499,
      "versionNonce": 1832861835,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jWguMsk4H6Rj2lCIl7vMf"
        },
        {
          "id": "jQkJgLXKNJXK42vK-zqTn",
          "type": "arrow"
        }
      ],
      "updated": 1784586284997,
      "link": null,
      "locked": false
    },
    {
      "id": "jWguMsk4H6Rj2lCIl7vMf",
      "type": "text",
      "x": 328.10039637370994,
      "y": 490.1336120952169,
      "width": 118.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1625319748,
      "version": 1393,
      "versionNonce": 998955467,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784586284997,
      "link": null,
      "locked": false,
      "text": "Fraud Check",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Ae_kzmZgA_YwP7emIe_9f",
      "originalText": "Fraud Check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C-IpvFWlZvRh_5jnpO2-Z",
      "type": "rectangle",
      "x": 502.62643536358905,
      "y": 1249.123863586317,
      "width": 172.06041969852984,
      "height": 188.60541734014757,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 79461884,
      "version": 2592,
      "versionNonce": 45194405,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "JisUJwrIHbcHlSib5sSv6"
        },
        {
          "id": "hay_3xNmFh8o3QUfvLRnV",
          "type": "arrow"
        }
      ],
      "updated": 1784586526037,
      "link": null,
      "locked": false
    },
    {
      "id": "JisUJwrIHbcHlSib5sSv6",
      "type": "text",
      "x": 526.8466934306274,
      "y": 1318.4265722563907,
      "width": 123.61990356445312,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1223908988,
      "version": 2495,
      "versionNonce": 1979760645,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784586526037,
      "link": null,
      "locked": false,
      "text": "Postgre SQL\nPrimary",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C-IpvFWlZvRh_5jnpO2-Z",
      "originalText": "Postgre SQL\nPrimary",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A_VdqOl_j5e6qVNScVMXv",
      "type": "rectangle",
      "x": 26.140043531759545,
      "y": 1305.6668757468492,
      "width": 181.9272206688587,
      "height": 98.5856152211011,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "#e03131",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1126832380,
      "version": 2227,
      "versionNonce": 575171947,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4SZNF6B17XhAtTjQcHP4C"
        },
        {
          "id": "u-fXz15wvArGpNCgqM6_g",
          "type": "arrow"
        },
        {
          "id": "Hy_4Nnn8Kjj3vjBG3s2Fb",
          "type": "arrow"
        }
      ],
      "updated": 1784586546719,
      "link": null,
      "locked": false
    },
    {
      "id": "4SZNF6B17XhAtTjQcHP4C",
      "type": "text",
      "x": 58.323708492653736,
      "y": 1342.4596833573999,
      "width": 117.55989074707031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1022728572,
      "version": 2131,
      "versionNonce": 88967179,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784586546719,
      "link": null,
      "locked": false,
      "text": "Redis Cache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A_VdqOl_j5e6qVNScVMXv",
      "originalText": "Redis Cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ulhKBf0cgeuU9q54edC6g",
      "type": "rectangle",
      "x": 516.3414445970059,
      "y": 1370.701863636485,
      "width": 147.05956391186643,
      "height": 61.88281250000002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffffff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 281060036,
      "version": 768,
      "versionNonce": 1764175403,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fSljrEuzL5mDeHh_ZaS8e"
        },
        {
          "id": "w2vuC_k2Fq1yOe22252z2",
          "type": "arrow"
        }
      ],
      "updated": 1784586552028,
      "link": null,
      "locked": false
    },
    {
      "id": "fSljrEuzL5mDeHh_ZaS8e",
      "type": "text",
      "x": 548.3812439479586,
      "y": 1376.643269886485,
      "width": 82.97996520996094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1941479364,
      "version": 670,
      "versionNonce": 739651787,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784586552028,
      "link": null,
      "locked": false,
      "text": "Outbbox\nTable",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ulhKBf0cgeuU9q54edC6g",
      "originalText": "Outbbox Table",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DyxIxt7Ne6w5lH_Jv72pP",
      "type": "rectangle",
      "x": 715.6202421472512,
      "y": 450.01135451388154,
      "width": 151.950479841973,
      "height": 106.98402161589212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 647818108,
      "version": 1712,
      "versionNonce": 102705541,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mcFHKZEVqNlznhSU29a5p"
        },
        {
          "id": "w2vuC_k2Fq1yOe22252z2",
          "type": "arrow"
        },
        {
          "id": "7BFQjRK9WsmsCcy3wEnnd",
          "type": "arrow"
        }
      ],
      "updated": 1784586374155,
      "link": null,
      "locked": false
    },
    {
      "id": "mcFHKZEVqNlznhSU29a5p",
      "type": "text",
      "x": 755.6554948856206,
      "y": 478.5033653218276,
      "width": 71.87997436523438,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 2137660412,
      "version": 1627,
      "versionNonce": 1374269669,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784586374155,
      "link": null,
      "locked": false,
      "text": "Outbox\nWorker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DyxIxt7Ne6w5lH_Jv72pP",
      "originalText": "Outbox Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "U2tpq1sW7hLJi68AiSBuL",
      "type": "rectangle",
      "x": 723.1339658413347,
      "y": 797.0687253435649,
      "width": 140.8828125,
      "height": 89.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 379470276,
      "version": 1636,
      "versionNonce": 1899787589,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tbDXALEmPIbkSi_k__1Q-"
        },
        {
          "id": "7BFQjRK9WsmsCcy3wEnnd",
          "type": "arrow"
        },
        {
          "id": "HA_OAMMfnVPmNYDWT73we",
          "type": "arrow"
        },
        {
          "id": "hkDFKjFcMmZ5RH1GPlBO8",
          "type": "arrow"
        },
        {
          "id": "dkoufjl3JzAtRCkF5rl80",
          "type": "arrow"
        },
        {
          "id": "ZfCGw5TKOC2QgZyaJz1pu",
          "type": "arrow"
        }
      ],
      "updated": 1784586301764,
      "link": null,
      "locked": false
    },
    {
      "id": "tbDXALEmPIbkSi_k__1Q-",
      "type": "text",
      "x": 766.1253980312761,
      "y": 829.4163815935649,
      "width": 54.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1618569540,
      "version": 1539,
      "versionNonce": 1256686757,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784586301764,
      "link": null,
      "locked": false,
      "text": "Kafka",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "U2tpq1sW7hLJi68AiSBuL",
      "originalText": "Kafka",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FJdtMp1DunsFdREwo4VIQ",
      "type": "rectangle",
      "x": 1090.7047297829595,
      "y": 924.4361197395579,
      "width": 140.8828125,
      "height": 89.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1316374652,
      "version": 2042,
      "versionNonce": 1108790949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "dJpWXnJuf3big73PjMj_h"
        },
        {
          "id": "dkoufjl3JzAtRCkF5rl80",
          "type": "arrow"
        }
      ],
      "updated": 1784586578736,
      "link": null,
      "locked": false
    },
    {
      "id": "dJpWXnJuf3big73PjMj_h",
      "type": "text",
      "x": 1117.3761775368657,
      "y": 956.7837759895579,
      "width": 87.5399169921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2114967804,
      "version": 1958,
      "versionNonce": 904901125,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784586578736,
      "link": null,
      "locked": false,
      "text": "Analytics",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FJdtMp1DunsFdREwo4VIQ",
      "originalText": "Analytics",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nq092bARsiso3azuZJ-nh",
      "type": "rectangle",
      "x": 1089.534354129418,
      "y": 793.1712235348363,
      "width": 140.8828125,
      "height": 89.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 415943492,
      "version": 1822,
      "versionNonce": 590961509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "fVbD5JBpUd1-RvzBgX-2V"
        },
        {
          "id": "hkDFKjFcMmZ5RH1GPlBO8",
          "type": "arrow"
        }
      ],
      "updated": 1784586575710,
      "link": null,
      "locked": false
    },
    {
      "id": "fVbD5JBpUd1-RvzBgX-2V",
      "type": "text",
      "x": 1107.7758015781485,
      "y": 825.5188797848363,
      "width": 104.39991760253906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1331217092,
      "version": 1749,
      "versionNonce": 346203845,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784586575710,
      "link": null,
      "locked": false,
      "text": "Audit Trail",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Nq092bARsiso3azuZJ-nh",
      "originalText": "Audit Trail",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2JM5RAqwILi3FTzSPl9L",
      "type": "rectangle",
      "x": 1089.7831171508449,
      "y": 674.7772954653699,
      "width": 140.8828125,
      "height": 89.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 975838460,
      "version": 1682,
      "versionNonce": 162676069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V2CHkumucjP_bV6Wjn2OX"
        },
        {
          "id": "HA_OAMMfnVPmNYDWT73we",
          "type": "arrow"
        }
      ],
      "updated": 1784586572627,
      "link": null,
      "locked": false
    },
    {
      "id": "V2CHkumucjP_bV6Wjn2OX",
      "type": "text",
      "x": 1102.4945658202785,
      "y": 694.6249517153699,
      "width": 115.45991516113281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1565859196,
      "version": 1622,
      "versionNonce": 1034897605,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784586572627,
      "link": null,
      "locked": false,
      "text": "Notification\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "c2JM5RAqwILi3FTzSPl9L",
      "originalText": "Notification Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cv4IwOebSRF6KGCXuN7PD",
      "type": "arrow",
      "x": -16.69888889314214,
      "y": 449.3137012879875,
      "width": 215.67580002568064,
      "height": 50.54478127948329,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1712855292,
      "version": 2747,
      "versionNonce": 930940683,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784586448805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          158.82579575835592,
          -50.54478127948329
        ],
        [
          215.67580002568064,
          -4.112113990734031
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ShoEj1nsG3XEbTCepLefr",
        "focus": -0.7104006953763461,
        "gap": 5.730928077955241
      },
      "endBinding": {
        "elementId": "mpoZGhLg5qH5eWnxOzUQ1",
        "focus": 0.5392017011684186,
        "gap": 8.255470213653894
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jQkJgLXKNJXK42vK-zqTn",
      "type": "arrow",
      "x": -16.242466295810402,
      "y": 452.463649229084,
      "width": 409.17414460478926,
      "height": 49.67469897565513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 1698966212,
      "version": 2777,
      "versionNonce": 804262373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784586445020,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          361.19632874118645,
          -49.67469897565513
        ],
        [
          409.17414460478926,
          -0.6199373589611241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ShoEj1nsG3XEbTCepLefr",
        "focus": -0.8452298426088,
        "gap": 2.5809801368587273
      },
      "endBinding": {
        "elementId": "Ae_kzmZgA_YwP7emIe_9f",
        "focus": 0.4379999351505699,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6VIf0GRwXOUNyriPmfioc",
      "type": "arrow",
      "x": 401.86793765438347,
      "y": 109.61393922540881,
      "width": 2.649835002965915,
      "height": 129.3738864053661,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1694178684,
      "version": 353,
      "versionNonce": 1458681468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MRSeCmG0ntMgD0tai7_1Z"
        }
      ],
      "updated": 1784562062187,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.649835002965915,
          129.3738864053661
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k0osigCsK8aSFxbziqcL0",
        "focus": 0.04799449417714447,
        "gap": 5.7822265625
      },
      "endBinding": {
        "elementId": "ZWlPbR-u-F7KotvWLPenG",
        "focus": -0.08120455587706708,
        "gap": 4.1981201171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "MRSeCmG0ntMgD0tai7_1Z",
      "type": "text",
      "x": 401.5496292114258,
      "y": 174.5133056640625,
      "width": 78.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1297721924,
      "version": 8,
      "versionNonce": 2031625796,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784561797323,
      "link": null,
      "locked": false,
      "text": "POST /",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6VIf0GRwXOUNyriPmfioc",
      "originalText": "POST /",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ji8TwYnKwBTTK77eiFXcL",
      "type": "arrow",
      "x": 308.050853363403,
      "y": 339.08205274973386,
      "width": 336.9848850145641,
      "height": 110.75659256763299,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1261331780,
      "version": 847,
      "versionNonce": 1266108779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784586440361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -280.5882526291522,
          8.982026652072022
        ],
        [
          -336.9848850145641,
          110.75659256763299
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZWlPbR-u-F7KotvWLPenG",
        "focus": -0.7329324260249774,
        "gap": 6.7589820216330105
      },
      "endBinding": {
        "elementId": "ShoEj1nsG3XEbTCepLefr",
        "focus": -0.3421461379881907,
        "gap": 5.2059840485758855
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "yHZOJYQkYavHGPq8m03VU",
      "type": "rectangle",
      "x": 499.02237881750875,
      "y": 447.5021015607021,
      "width": 166.58914909111448,
      "height": 102.49019630367117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": {
        "type": 3
      },
      "seed": 423446140,
      "version": 888,
      "versionNonce": 2128087237,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "X4RZ1iLvO1L6rIJTJmPGu"
        },
        {
          "id": "mv41uvCNlsZEfZHUQiABH",
          "type": "arrow"
        },
        {
          "id": "BsLBWmA0hjguC0HyJrPsy",
          "type": "arrow"
        }
      ],
      "updated": 1784586276572,
      "link": null,
      "locked": false
    },
    {
      "id": "X4RZ1iLvO1L6rIJTJmPGu",
      "type": "text",
      "x": 524.3470055481246,
      "y": 473.7471997125377,
      "width": 115.93989562988281,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aYV",
      "roundness": null,
      "seed": 1775975804,
      "version": 673,
      "versionNonce": 1387963109,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784586276573,
      "link": null,
      "locked": false,
      "text": "Transaction\nWorker",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "yHZOJYQkYavHGPq8m03VU",
      "originalText": "Transaction Worker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mv41uvCNlsZEfZHUQiABH",
      "type": "arrow",
      "x": 493.8555418331362,
      "y": 498.82634979625635,
      "width": 520.9427534545576,
      "height": 87.20781701462823,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": {
        "type": 2
      },
      "seed": 853149252,
      "version": 2494,
      "versionNonce": 1749634373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784586463565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -73.47920551159478,
          87.20781701462823
        ],
        [
          -520.9427534545576,
          60.797885588523116
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yHZOJYQkYavHGPq8m03VU",
        "focus": 0.6989246659604789,
        "gap": 5.166836984372537
      },
      "endBinding": {
        "elementId": "ShoEj1nsG3XEbTCepLefr",
        "focus": 1.0704134234637135,
        "gap": 8.120719032075613
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u-fXz15wvArGpNCgqM6_g",
      "type": "arrow",
      "x": -105.38792616375298,
      "y": 519.2577083516369,
      "width": 239.43926907906527,
      "height": 785.9293535241807,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 470194428,
      "version": 2682,
      "versionNonce": 169234091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xb0CvQQx0wTGUL5K8p6S-"
        }
      ],
      "updated": 1784586546720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34.31456772435911,
          268.3310870141646
        ],
        [
          239.43926907906527,
          785.9293535241807
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ShoEj1nsG3XEbTCepLefr",
        "focus": 1.1647290267621888,
        "gap": 3.832241308981196
      },
      "endBinding": {
        "elementId": "A_VdqOl_j5e6qVNScVMXv",
        "focus": 0.3318837951942313,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xb0CvQQx0wTGUL5K8p6S-",
      "type": "text",
      "x": -2.1437095170584826,
      "y": 919.7496716218153,
      "width": 177.61985778808594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1371362684,
      "version": 34,
      "versionNonce": 343719292,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784563181409,
      "link": null,
      "locked": false,
      "text": "cache hit\nidempotency check",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "u-fXz15wvArGpNCgqM6_g",
      "originalText": "cache hit\nidempotency check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hay_3xNmFh8o3QUfvLRnV",
      "type": "arrow",
      "x": -34.5080481686405,
      "y": 551.6067120876113,
      "width": 534.1598133805496,
      "height": 784.8879257824909,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": {
        "type": 2
      },
      "seed": 41296324,
      "version": 2290,
      "versionNonce": 17028043,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aW--5ninCOk7NA7axCytH"
        }
      ],
      "updated": 1784586536420,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          293.0624360860054,
          678.7184071743935
        ],
        [
          534.1598133805496,
          784.8879257824909
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ShoEj1nsG3XEbTCepLefr",
        "focus": 0.33067847031606173,
        "gap": 1
      },
      "endBinding": {
        "elementId": "C-IpvFWlZvRh_5jnpO2-Z",
        "focus": -0.24406505096469286,
        "gap": 2.974670151679902
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aW--5ninCOk7NA7axCytH",
      "type": "text",
      "x": 90.4273657419377,
      "y": 799.9302086875998,
      "width": 227.81983947753906,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "afV",
      "roundness": null,
      "seed": 715403772,
      "version": 64,
      "versionNonce": 1282232188,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784563809874,
      "link": null,
      "locked": false,
      "text": "atomic transaction\n+ db idempotency check",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hay_3xNmFh8o3QUfvLRnV",
      "originalText": "atomic transaction\n+ db idempotency check",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hy_4Nnn8Kjj3vjBG3s2Fb",
      "type": "arrow",
      "x": -103.32065312340146,
      "y": 511.22589540065644,
      "width": 299.4351985267132,
      "height": 793.9450038837284,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 2
      },
      "seed": 1630690884,
      "version": 2237,
      "versionNonce": 323830091,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4d0ElRJCs9XRTVjjCY6YJ"
        }
      ],
      "updated": 1784586546720,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.56528229211963,
          223.65109948661836
        ],
        [
          218.86991623459357,
          793.9450038837284
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ShoEj1nsG3XEbTCepLefr",
        "focus": 0.8088755064218436,
        "gap": 2.075114640852746
      },
      "endBinding": {
        "elementId": "A_VdqOl_j5e6qVNScVMXv",
        "focus": 0.21042763830677738,
        "gap": 1.0334455211882414
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "4d0ElRJCs9XRTVjjCY6YJ",
      "type": "text",
      "x": -354.5453974778642,
      "y": 740.2922825947728,
      "width": 124.0399169921875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1294397252,
      "version": 32,
      "versionNonce": 1394620028,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784563779843,
      "link": null,
      "locked": false,
      "text": "cache result\nafter commit",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Hy_4Nnn8Kjj3vjBG3s2Fb",
      "originalText": "cache result\nafter commit",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "w2vuC_k2Fq1yOe22252z2",
      "type": "arrow",
      "x": 712.1474895924457,
      "y": 500.1587381207224,
      "width": 47.755259449568825,
      "height": 901.2474040463555,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": {
        "type": 2
      },
      "seed": 1424911612,
      "version": 2258,
      "versionNonce": 1263263595,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qBGdTCIgejUvEzaGUuV5b"
        }
      ],
      "updated": 1784586552028,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.69727146185005,
          571.6387664328645
        ],
        [
          -47.755259449568825,
          901.2474040463555
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DyxIxt7Ne6w5lH_Jv72pP",
        "focus": 1.0376652308567662,
        "gap": 3.4727525548055382
      },
      "endBinding": {
        "elementId": "ulhKBf0cgeuU9q54edC6g",
        "focus": 0.9626207129086549,
        "gap": 1.0786527366682321
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qBGdTCIgejUvEzaGUuV5b",
      "type": "text",
      "x": 578.3603312741454,
      "y": 1223.544337853214,
      "width": 31.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 65366340,
      "version": 8,
      "versionNonce": 682943812,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784562102964,
      "link": null,
      "locked": false,
      "text": "poll",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "w2vuC_k2Fq1yOe22252z2",
      "originalText": "poll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "7BFQjRK9WsmsCcy3wEnnd",
      "type": "arrow",
      "x": 793.9558783521474,
      "y": 558.0780848370698,
      "width": 2.111889004377076,
      "height": 238.45054127053913,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": {
        "type": 2
      },
      "seed": 360332228,
      "version": 977,
      "versionNonce": 289700773,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "vJQIwSkQUrz5Om3NS7HJb"
        }
      ],
      "updated": 1784586374155,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.111889004377076,
          238.45054127053913
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DyxIxt7Ne6w5lH_Jv72pP",
        "focus": -0.03703346994234215,
        "gap": 1.8681640625
      },
      "endBinding": {
        "elementId": "U2tpq1sW7hLJi68AiSBuL",
        "focus": -0.03105294513920447,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vJQIwSkQUrz5Om3NS7HJb",
      "type": "text",
      "x": 557.3373718261719,
      "y": 910.3853759765625,
      "width": 64.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1723909444,
      "version": 9,
      "versionNonce": 1130592452,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784562115162,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7BFQjRK9WsmsCcy3wEnnd",
      "originalText": "publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HA_OAMMfnVPmNYDWT73we",
      "type": "arrow",
      "x": 869.537461011145,
      "y": 818.4594866807322,
      "width": 219.3746498815732,
      "height": 107.81677787900117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1472870012,
      "version": 894,
      "versionNonce": 951314469,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784586572628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          219.3746498815732,
          -107.81677787900117
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U2tpq1sW7hLJi68AiSBuL",
        "focus": 0.17391898728192917,
        "gap": 6.638999184120166
      },
      "endBinding": {
        "elementId": "c2JM5RAqwILi3FTzSPl9L",
        "focus": 0.5541457015809294,
        "gap": 1.0350218325304468
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hkDFKjFcMmZ5RH1GPlBO8",
      "type": "arrow",
      "x": 864.8583796812338,
      "y": 840.1936090333044,
      "width": 223.3037625759698,
      "height": 0.28254789332584096,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": {
        "type": 2
      },
      "seed": 1420426180,
      "version": 913,
      "versionNonce": 1435207205,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784586575710,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.3037625759698,
          0.28254789332584096
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U2tpq1sW7hLJi68AiSBuL",
        "focus": -0.042648212596346595,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Nq092bARsiso3azuZJ-nh",
        "focus": -0.05670365955630087,
        "gap": 1.6328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dkoufjl3JzAtRCkF5rl80",
      "type": "arrow",
      "x": 865.5015977250595,
      "y": 857.028808508676,
      "width": 223.90405594368474,
      "height": 118.74763911967193,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1306954492,
      "version": 1042,
      "versionNonce": 932522341,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784586578736,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.90405594368474,
          118.74763911967193
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U2tpq1sW7hLJi68AiSBuL",
        "focus": -0.2796124877979845,
        "gap": 1.767338190481155
      },
      "endBinding": {
        "elementId": "FJdtMp1DunsFdREwo4VIQ",
        "focus": -0.541881474827322,
        "gap": 1.5454840998554573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YfgFGOEWMbKy72WAIAQBC",
      "type": "rectangle",
      "x": 743.9843893532319,
      "y": 1004.3450599190256,
      "width": 96.06640624999997,
      "height": 62.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": {
        "type": 3
      },
      "seed": 701125956,
      "version": 2039,
      "versionNonce": 1237874949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1F23ix6it879yLqMrFugI"
        },
        {
          "id": "ZfCGw5TKOC2QgZyaJz1pu",
          "type": "arrow"
        }
      ],
      "updated": 1784586304089,
      "link": null,
      "locked": false
    },
    {
      "id": "1F23ix6it879yLqMrFugI",
      "type": "text",
      "x": 764.5676184181733,
      "y": 1010.4524817940256,
      "width": 54.89994812011719,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": null,
      "seed": 1809255620,
      "version": 1947,
      "versionNonce": 45944933,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784586304089,
      "link": null,
      "locked": false,
      "text": "Kafka\nDLT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "YfgFGOEWMbKy72WAIAQBC",
      "originalText": "Kafka DLT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZfCGw5TKOC2QgZyaJz1pu",
      "type": "arrow",
      "x": 794.3645356285115,
      "y": 887.3041370795207,
      "width": 0.6974095002902914,
      "height": 115.53971228541559,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": {
        "type": 2
      },
      "seed": 130905796,
      "version": 878,
      "versionNonce": 333953989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SKd4gH_JjldpletGlT6Qo"
        }
      ],
      "updated": 1784586304089,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.6974095002902914,
          115.53971228541559
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "U2tpq1sW7hLJi68AiSBuL",
        "focus": -0.00936091174673626,
        "gap": 1
      },
      "endBinding": {
        "elementId": "YfgFGOEWMbKy72WAIAQBC",
        "focus": 0.06779220667654617,
        "gap": 2.70703125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SKd4gH_JjldpletGlT6Qo",
      "type": "text",
      "x": 911.0856082471905,
      "y": 893.1608000766474,
      "width": 147.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": null,
      "seed": 1369976900,
      "version": 35,
      "versionNonce": 1308661116,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784563352400,
      "link": null,
      "locked": false,
      "text": "failures/retries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZfCGw5TKOC2QgZyaJz1pu",
      "originalText": "failures/retries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_bPQiVlv4K2TKDkwC3WQw",
      "type": "rectangle",
      "x": 513.64417199859,
      "y": 792.5192789367412,
      "width": 140.8828125,
      "height": 89.6953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": {
        "type": 3
      },
      "seed": 1550214396,
      "version": 2812,
      "versionNonce": 537628805,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zzpCA33ujsCaRuMTcDQ5M"
        },
        {
          "id": "QkEehoRB4JOfo-qFllL_Q",
          "type": "arrow"
        },
        {
          "id": "nKzQRcQe_A_FbMQr2aDSb",
          "type": "arrow"
        },
        {
          "id": "BsLBWmA0hjguC0HyJrPsy",
          "type": "arrow"
        }
      ],
      "updated": 1784586308364,
      "link": null,
      "locked": false
    },
    {
      "id": "zzpCA33ujsCaRuMTcDQ5M",
      "type": "text",
      "x": 563.9655983901915,
      "y": 824.8669351867412,
      "width": 40.239959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": null,
      "seed": 13133180,
      "version": 2714,
      "versionNonce": 1605449701,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784586308364,
      "link": null,
      "locked": false,
      "text": "SQS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "_bPQiVlv4K2TKDkwC3WQw",
      "originalText": "SQS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BsLBWmA0hjguC0HyJrPsy",
      "type": "arrow",
      "x": 574.4949795677974,
      "y": 788.2393208669291,
      "width": 27.972917751550312,
      "height": 232.26029070467234,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 2
      },
      "seed": 952971460,
      "version": 3565,
      "versionNonce": 1072425317,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "QU7JRBrn9hew8RZKz-2bE"
        }
      ],
      "updated": 1784586333011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.73182865736021,
          -119.4887095968096
        ],
        [
          0.2410890941901016,
          -232.26029070467234
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_bPQiVlv4K2TKDkwC3WQw",
        "focus": 0.022403263995116874,
        "gap": 4.279958069812096
      },
      "endBinding": {
        "elementId": "yHZOJYQkYavHGPq8m03VU",
        "focus": -0.06890654273087443,
        "gap": 5.986732297883464
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "QU7JRBrn9hew8RZKz-2bE",
      "type": "text",
      "x": 408.8206138797798,
      "y": 663.1031318711215,
      "width": 31.739990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 62913532,
      "version": 12,
      "versionNonce": 54833476,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784563660544,
      "link": null,
      "locked": false,
      "text": "poll",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BsLBWmA0hjguC0HyJrPsy",
      "originalText": "poll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QkEehoRB4JOfo-qFllL_Q",
      "type": "arrow",
      "x": 662.8589361739907,
      "y": 127.49582192747397,
      "width": 92.079560376661,
      "height": 662.1367335168882,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": {
        "type": 2
      },
      "seed": 417516484,
      "version": 2399,
      "versionNonce": 447557707,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CIglIbJvooWZfUucs01qz"
        }
      ],
      "updated": 1784586319790,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          15.329587311480623,
          512.2778419912052
        ],
        [
          -76.74997306518037,
          662.1367335168882
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bO8vdJfGviqc2SjaIgXNl",
        "focus": 0.024225127425343093,
        "gap": 2.7198142101091207
      },
      "endBinding": {
        "elementId": "_bPQiVlv4K2TKDkwC3WQw",
        "focus": -0.27864548971406866,
        "gap": 2.8867234923790193
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CIglIbJvooWZfUucs01qz",
      "type": "text",
      "x": 523.0653054789077,
      "y": 436.5506363002644,
      "width": 64.37994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1412869188,
      "version": 9,
      "versionNonce": 281903044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784562547207,
      "link": null,
      "locked": false,
      "text": "publish",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QkEehoRB4JOfo-qFllL_Q",
      "originalText": "publish",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KiSgyeqzyWJhz_4_7DBOz",
      "type": "rectangle",
      "x": 542.9426769410223,
      "y": 1001.986485149434,
      "width": 96.06640624999997,
      "height": 62.21484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b01",
      "roundness": {
        "type": 3
      },
      "seed": 1299525756,
      "version": 2757,
      "versionNonce": 1034499525,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Uouo0GPbNLLvOaXTraMk8"
        },
        {
          "id": "nKzQRcQe_A_FbMQr2aDSb",
          "type": "arrow"
        }
      ],
      "updated": 1784586311205,
      "link": null,
      "locked": false
    },
    {
      "id": "Uouo0GPbNLLvOaXTraMk8",
      "type": "text",
      "x": 570.0658992920966,
      "y": 1020.593907024434,
      "width": 41.81996154785156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 217170172,
      "version": 2668,
      "versionNonce": 1558721829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784586311205,
      "link": null,
      "locked": false,
      "text": "DLQ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "KiSgyeqzyWJhz_4_7DBOz",
      "originalText": "DLQ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nKzQRcQe_A_FbMQr2aDSb",
      "type": "arrow",
      "x": 587.0146294119003,
      "y": 885.5823269409315,
      "width": 0.663543197377976,
      "height": 112.75023146732963,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b04",
      "roundness": {
        "type": 2
      },
      "seed": 350692292,
      "version": 2337,
      "versionNonce": 1859143813,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "TJKNEDLgRbFHzZLBk41i_"
        }
      ],
      "updated": 1784586311205,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.663543197377976,
          112.75023146732963
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_bPQiVlv4K2TKDkwC3WQw",
        "focus": -0.03537035389945783,
        "gap": 6.078464394494631
      },
      "endBinding": {
        "elementId": "KiSgyeqzyWJhz_4_7DBOz",
        "focus": -0.06482898064125825,
        "gap": 6.438411643265454
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TJKNEDLgRbFHzZLBk41i_",
      "type": "text",
      "x": 602.146579624751,
      "y": 767.6380188576474,
      "width": 147.2198486328125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b05",
      "roundness": null,
      "seed": 659950404,
      "version": 39,
      "versionNonce": 1883501308,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1784563350209,
      "link": null,
      "locked": false,
      "text": "failures/retries",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nKzQRcQe_A_FbMQr2aDSb",
      "originalText": "failures/retries",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}